(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 17:40:01 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (30.744:30.744:30.744) (11.837:11.837:11.837))
    (INTERCONNECT io_in[10] mprj.io_in[10] (21.768:21.768:21.768) (8.378:8.378:8.378))
    (INTERCONNECT io_in[11] mprj.io_in[11] (25.133:25.133:25.133) (9.682:9.682:9.682))
    (INTERCONNECT io_in[12] mprj.io_in[12] (23.756:23.756:23.756) (9.151:9.151:9.151))
    (INTERCONNECT io_in[13] mprj.io_in[13] (26.224:26.224:26.224) (10.109:10.109:10.109))
    (INTERCONNECT io_in[14] mprj.io_in[14] (25.716:25.716:25.716) (9.915:9.915:9.915))
    (INTERCONNECT io_in[15] mprj.io_in[15] (18.793:18.793:18.793) (7.223:7.223:7.223))
    (INTERCONNECT io_in[16] mprj.io_in[16] (19.101:19.101:19.101) (7.340:7.340:7.340))
    (INTERCONNECT io_in[17] mprj.io_in[17] (14.118:14.118:14.118) (5.412:5.412:5.412))
    (INTERCONNECT io_in[18] mprj.io_in[18] (13.970:13.970:13.970) (5.355:5.355:5.355))
    (INTERCONNECT io_in[19] mprj.io_in[19] (23.858:23.858:23.858) (9.173:9.173:9.173))
    (INTERCONNECT io_in[1] mprj.io_in[1] (47.006:47.006:47.006) (18.081:18.081:18.081))
    (INTERCONNECT io_in[20] mprj.io_in[20] (10.067:10.067:10.067) (3.851:3.851:3.851))
    (INTERCONNECT io_in[21] mprj.io_in[21] (30.347:30.347:30.347) (11.668:11.668:11.668))
    (INTERCONNECT io_in[22] mprj.io_in[22] (11.575:11.575:11.575) (4.431:4.431:4.431))
    (INTERCONNECT io_in[23] mprj.io_in[23] (25.915:25.915:25.915) (9.944:9.944:9.944))
    (INTERCONNECT io_in[24] mprj.io_in[24] (37.286:37.286:37.286) (14.348:14.348:14.348))
    (INTERCONNECT io_in[25] mprj.io_in[25] (20.529:20.529:20.529) (7.887:7.887:7.887))
    (INTERCONNECT io_in[26] mprj.io_in[26] (12.346:12.346:12.346) (4.723:4.723:4.723))
    (INTERCONNECT io_in[27] mprj.io_in[27] (8.241:8.241:8.241) (3.152:3.152:3.152))
    (INTERCONNECT io_in[28] mprj.io_in[28] (6.867:6.867:6.867) (2.624:2.624:2.624))
    (INTERCONNECT io_in[29] mprj.io_in[29] (8.431:8.431:8.431) (3.222:3.222:3.222))
    (INTERCONNECT io_in[2] mprj.io_in[2] (17.717:17.717:17.717) (6.790:6.790:6.790))
    (INTERCONNECT io_in[30] mprj.io_in[30] (19.575:19.575:19.575) (7.503:7.503:7.503))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.203:5.203:5.203) (1.987:1.987:1.987))
    (INTERCONNECT io_in[32] mprj.io_in[32] (26.790:26.790:26.790) (10.274:10.274:10.274))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.009:4.009:4.009) (1.532:1.532:1.532))
    (INTERCONNECT io_in[34] mprj.io_in[34] (5.561:5.561:5.561) (2.122:2.122:2.122))
    (INTERCONNECT io_in[35] mprj.io_in[35] (24.738:24.738:24.738) (9.485:9.485:9.485))
    (INTERCONNECT io_in[36] mprj.io_in[36] (19.436:19.436:19.436) (7.449:7.449:7.449))
    (INTERCONNECT io_in[37] mprj.io_in[37] (20.369:20.369:20.369) (7.809:7.809:7.809))
    (INTERCONNECT io_in[3] mprj.io_in[3] (11.822:11.822:11.822) (4.527:4.527:4.527))
    (INTERCONNECT io_in[4] mprj.io_in[4] (9.065:9.065:9.065) (3.468:3.468:3.468))
    (INTERCONNECT io_in[5] mprj.io_in[5] (60.438:60.438:60.438) (23.235:23.235:23.235))
    (INTERCONNECT io_in[6] mprj.io_in[6] (11.478:11.478:11.478) (4.393:4.393:4.393))
    (INTERCONNECT io_in[7] mprj.io_in[7] (10.061:10.061:10.061) (3.851:3.851:3.851))
    (INTERCONNECT io_in[8] mprj.io_in[8] (30.592:30.592:30.592) (11.772:11.772:11.772))
    (INTERCONNECT io_in[9] mprj.io_in[9] (34.736:34.736:34.736) (13.370:13.370:13.370))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (27.643:27.643:27.643) (10.593:10.593:10.593))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (7.429:7.429:7.429) (2.840:2.840:2.840))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.817:5.817:5.817) (2.222:2.222:2.222))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (14.916:14.916:14.916) (5.705:5.705:5.705))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (20.458:20.458:20.458) (7.843:7.843:7.843))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (32.061:32.061:32.061) (12.310:12.310:12.310))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (7.183:7.183:7.183) (2.745:2.745:2.745))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (33.771:33.771:33.771) (12.969:12.969:12.969))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (7.048:7.048:7.048) (2.692:2.692:2.692))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (30.658:30.658:30.658) (11.768:11.768:11.768))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (38.328:38.328:38.328) (14.706:14.706:14.706))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (46.637:46.637:46.637) (17.906:17.906:17.906))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (11.279:11.279:11.279) (4.310:4.310:4.310))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (51.167:51.167:51.167) (19.649:19.649:19.649))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (38.433:38.433:38.433) (14.752:14.752:14.752))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (8.616:8.616:8.616) (3.294:3.294:3.294))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (33.930:33.930:33.930) (13.029:13.029:13.029))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (37.619:37.619:37.619) (14.450:14.450:14.450))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (25.347:25.347:25.347) (9.729:9.729:9.729))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (46.698:46.698:46.698) (17.944:17.944:17.944))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (48.872:48.872:48.872) (18.777:18.777:18.777))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (13.463:13.463:13.463) (5.146:5.146:5.146))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (21.473:21.473:21.473) (8.234:8.234:8.234))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (33.885:33.885:33.885) (12.997:12.997:12.997))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (32.894:32.894:32.894) (12.630:12.630:12.630))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (56.116:56.116:56.116) (21.544:21.544:21.544))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (43.595:43.595:43.595) (16.745:16.745:16.745))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (55.627:55.627:55.627) (21.371:21.371:21.371))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (67.913:67.913:67.913) (26.088:26.088:26.088))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (10.714:10.714:10.714) (4.098:4.098:4.098))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (60.943:60.943:60.943) (23.415:23.415:23.415))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (31.007:31.007:31.007) (11.897:11.897:11.897))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (36.343:36.343:36.343) (13.964:13.964:13.964))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (16.047:16.047:16.047) (6.134:6.134:6.134))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (12.843:12.843:12.843) (4.916:4.916:4.916))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (45.634:45.634:45.634) (17.511:17.511:17.511))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (46.346:46.346:46.346) (17.800:17.800:17.800))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (43.708:43.708:43.708) (16.788:16.788:16.788))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (8.689:8.689:8.689) (3.323:3.323:3.323))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (26.443:26.443:26.443) (10.151:10.151:10.151))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (11.286:11.286:11.286) (4.319:4.319:4.319))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (37.768:37.768:37.768) (14.493:14.493:14.493))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (62.622:62.622:62.622) (24.058:24.058:24.058))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (61.798:61.798:61.798) (23.747:23.747:23.747))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (34.537:34.537:34.537) (13.263:13.263:13.263))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (58.389:58.389:58.389) (22.438:22.438:22.438))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (12.227:12.227:12.227) (4.682:4.682:4.682))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (10.686:10.686:10.686) (4.089:4.089:4.089))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (49.202:49.202:49.202) (18.906:18.906:18.906))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (33.481:33.481:33.481) (12.869:12.869:12.869))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (32.814:32.814:32.814) (12.613:12.613:12.613))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (54.499:54.499:54.499) (20.939:20.939:20.939))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (46.198:46.198:46.198) (17.773:17.773:17.773))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (13.154:13.154:13.154) (5.042:5.042:5.042))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (13.679:13.679:13.679) (5.243:5.243:5.243))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (12.412:12.412:12.412) (4.743:4.743:4.743))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (12.758:12.758:12.758) (4.888:4.888:4.888))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (22.288:22.288:22.288) (8.568:8.568:8.568))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (16.169:16.169:16.169) (6.200:6.200:6.200))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (39.986:39.986:39.986) (15.385:15.385:15.385))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (11.665:11.665:11.665) (4.458:4.458:4.458))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (15.457:15.457:15.457) (5.907:5.907:5.907))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (30.623:30.623:30.623) (11.723:11.723:11.723))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (12.118:12.118:12.118) (4.635:4.635:4.635))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (20.179:20.179:20.179) (7.718:7.718:7.718))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (7.171:7.171:7.171) (2.740:2.740:2.740))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (6.223:6.223:6.223) (2.377:2.377:2.377))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (21.917:21.917:21.917) (8.415:8.415:8.415))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (48.448:48.448:48.448) (18.611:18.611:18.611))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (9.443:9.443:9.443) (3.605:3.605:3.605))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (17.187:17.187:17.187) (6.575:6.575:6.575))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (22.818:22.818:22.818) (8.743:8.743:8.743))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (24.577:24.577:24.577) (9.419:9.419:9.419))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (26.197:26.197:26.197) (10.063:10.063:10.063))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (5.641:5.641:5.641) (2.154:2.154:2.154))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (35.961:35.961:35.961) (13.793:13.793:13.793))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (35.881:35.881:35.881) (13.776:13.776:13.776))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (26.360:26.360:26.360) (10.122:10.122:10.122))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (23.584:23.584:23.584) (9.042:9.042:9.042))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (27.408:27.408:27.408) (10.504:10.504:10.504))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (8.058:8.058:8.058) (3.081:3.081:3.081))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (25.161:25.161:25.161) (9.635:9.635:9.635))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (30.126:30.126:30.126) (11.575:11.575:11.575))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (30.955:30.955:30.955) (11.875:11.875:11.875))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (59.658:59.658:59.658) (22.906:22.906:22.906))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (9.881:9.881:9.881) (3.780:3.780:3.780))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (23.699:23.699:23.699) (9.077:9.077:9.077))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (9.712:9.712:9.712) (3.714:3.714:3.714))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (42.727:42.727:42.727) (16.414:16.414:16.414))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (10.332:10.332:10.332) (3.951:3.951:3.951))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (27.587:27.587:27.587) (10.580:10.580:10.580))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (51.219:51.219:51.219) (19.679:19.679:19.679))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (29.863:29.863:29.863) (11.459:11.459:11.459))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (10.926:10.926:10.926) (4.181:4.181:4.181))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (38.736:38.736:38.736) (14.887:14.887:14.887))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (35.614:35.614:35.614) (13.665:13.665:13.665))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (52.073:52.073:52.073) (20.009:20.009:20.009))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (32.520:32.520:32.520) (12.472:12.472:12.472))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (8.500:8.500:8.500) (3.250:3.250:3.250))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (54.689:54.689:54.689) (21.013:21.013:21.013))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (41.080:41.080:41.080) (15.785:15.785:15.785))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (29.332:29.332:29.332) (11.259:11.259:11.259))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (11.952:11.952:11.952) (4.575:4.575:4.575))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (39.306:39.306:39.306) (15.102:15.102:15.102))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (23.639:23.639:23.639) (9.060:9.060:9.060))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (37.853:37.853:37.853) (14.540:14.540:14.540))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (47.042:47.042:47.042) (18.080:18.080:18.080))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (31.968:31.968:31.968) (12.280:12.280:12.280))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (30.502:30.502:30.502) (11.701:11.701:11.701))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (40.463:40.463:40.463) (15.528:15.528:15.528))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (15.730:15.730:15.730) (6.037:6.037:6.037))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (11.503:11.503:11.503) (4.403:4.403:4.403))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (11.818:11.818:11.818) (4.525:4.525:4.525))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (46.959:46.959:46.959) (18.048:18.048:18.048))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (11.710:11.710:11.710) (4.483:4.483:4.483))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (38.602:38.602:38.602) (14.817:14.817:14.817))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (18.657:18.657:18.657) (7.165:7.165:7.165))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (11.325:11.325:11.325) (4.333:4.333:4.333))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (31.764:31.764:31.764) (12.218:12.218:12.218))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (8.468:8.468:8.468) (3.233:3.233:3.233))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (51.816:51.816:51.816) (19.919:19.919:19.919))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (37.447:37.447:37.447) (14.391:14.391:14.391))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (12.825:12.825:12.825) (4.913:4.913:4.913))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (46.009:46.009:46.009) (17.681:17.681:17.681))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (16.020:16.020:16.020) (6.126:6.126:6.126))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (10.231:10.231:10.231) (3.910:3.910:3.910))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (13.548:13.548:13.548) (5.177:5.177:5.177))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (19.494:19.494:19.494) (7.473:7.473:7.473))
    (INTERCONNECT user_clock2 mprj.user_clock2 (10.815:10.815:10.815) (4.191:4.191:4.191))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (32.128:32.128:32.128) (12.313:12.313:12.313))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (19.552:19.552:19.552) (7.490:7.490:7.490))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (18.679:18.679:18.679) (7.160:7.160:7.160))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (32.758:32.758:32.758) (12.562:12.562:12.562))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (17.916:17.916:17.916) (6.857:6.857:6.857))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.989:3.989:3.989) (1.524:1.524:1.524))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (7.896:7.896:7.896) (3.014:3.014:3.014))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (6.732:6.732:6.732) (2.570:2.570:2.570))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (20.989:20.989:20.989) (8.040:8.040:8.040))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (6.703:6.703:6.703) (2.558:2.558:2.558))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (21.674:21.674:21.674) (8.299:8.299:8.299))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (22.770:22.770:22.770) (8.718:8.718:8.718))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (8.440:8.440:8.440) (3.222:3.222:3.222))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (4.290:4.290:4.290) (1.639:1.639:1.639))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (32.911:32.911:32.911) (12.621:12.621:12.621))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.493:3.493:3.493) (1.334:1.334:1.334))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.659:3.659:3.659) (1.398:1.398:1.398))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (11.281:11.281:11.281) (4.308:4.308:4.308))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (40.109:40.109:40.109) (15.385:15.385:15.385))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (18.934:18.934:18.934) (7.244:7.244:7.244))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (4.892:4.892:4.892) (1.868:1.868:1.868))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (37.517:37.517:37.517) (14.392:14.392:14.392))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (19.698:19.698:19.698) (7.541:7.541:7.541))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (12.486:12.486:12.486) (4.773:4.773:4.773))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (9.089:9.089:9.089) (3.472:3.472:3.472))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (26.988:26.988:26.988) (10.339:10.339:10.339))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (16.917:16.917:16.917) (6.469:6.469:6.469))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (14.042:14.042:14.042) (5.369:5.369:5.369))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (18.057:18.057:18.057) (6.921:6.921:6.921))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (22.045:22.045:22.045) (8.432:8.432:8.432))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (11.484:11.484:11.484) (4.384:4.384:4.384))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (10.379:10.379:10.379) (3.961:3.961:3.961))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (23.842:23.842:23.842) (9.121:9.121:9.121))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (14.355:14.355:14.355) (5.493:5.493:5.493))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (19.881:19.881:19.881) (7.618:7.618:7.618))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (41.269:41.269:41.269) (15.848:15.848:15.848))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (7.461:7.461:7.461) (2.852:2.852:2.852))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (28.256:28.256:28.256) (10.818:10.818:10.818))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (11.682:11.682:11.682) (4.466:4.466:4.466))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (6.138:6.138:6.138) (2.342:2.342:2.342))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (16.062:16.062:16.062) (6.140:6.140:6.140))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (21.879:21.879:21.879) (8.379:8.379:8.379))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (9.254:9.254:9.254) (3.533:3.533:3.533))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (33.343:33.343:33.343) (12.789:12.789:12.789))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (24.356:24.356:24.356) (9.335:9.335:9.335))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (21.229:21.229:21.229) (8.133:8.133:8.133))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (8.097:8.097:8.097) (3.092:3.092:3.092))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (24.504:24.504:24.504) (9.383:9.383:9.383))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (22.059:22.059:22.059) (8.453:8.453:8.453))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (22.272:22.272:22.272) (8.529:8.529:8.529))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (26.427:26.427:26.427) (10.124:10.124:10.124))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (13.506:13.506:13.506) (5.163:5.163:5.163))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.819:2.819:2.819) (1.076:1.076:1.076))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (26.985:26.985:26.985) (10.343:10.343:10.343))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (51.518:51.518:51.518) (19.766:19.766:19.766))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (12.321:12.321:12.321) (4.706:4.706:4.706))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (17.337:17.337:17.337) (6.632:6.632:6.632))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (6.395:6.395:6.395) (2.443:2.443:2.443))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (15.326:15.326:15.326) (5.857:5.857:5.857))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (19.696:19.696:19.696) (7.543:7.543:7.543))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (14.860:14.860:14.860) (5.685:5.685:5.685))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (10.884:10.884:10.884) (4.155:4.155:4.155))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (11.505:11.505:11.505) (4.395:4.395:4.395))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (27.731:27.731:27.731) (10.628:10.628:10.628))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (30.609:30.609:30.609) (11.739:11.739:11.739))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (39.677:39.677:39.677) (15.226:15.226:15.226))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (27.741:27.741:27.741) (10.626:10.626:10.626))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (7.041:7.041:7.041) (2.691:2.691:2.691))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (12.268:12.268:12.268) (4.692:4.692:4.692))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (15.786:15.786:15.786) (6.037:6.037:6.037))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (9.258:9.258:9.258) (3.534:3.534:3.534))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (9.099:9.099:9.099) (3.477:3.477:3.477))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (38.192:38.192:38.192) (14.652:14.652:14.652))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.506:0.506:0.506))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.647:0.647:0.647))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.016:0.016:0.016))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.752:0.752:0.752))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.266:0.266:0.266))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.443:0.443:0.443))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.310:0.310:0.310))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.338:0.338:0.338))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.452:0.452:0.452))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.524:0.524:0.524))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.369:0.369:0.369))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.506:0.506:0.506))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.299:0.299:0.299))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.028:0.028:0.028))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.107:0.107:0.107))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.386:0.386:0.386))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.483:0.483:0.483))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.176:0.176:0.176))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.163:0.163:0.163))
   )
  )
 )
)
