(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 06:52:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.592:5.592:5.592) (3.109:3.109:3.109))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.958:3.958:3.958) (2.208:2.208:2.208))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.580:4.580:4.580) (2.554:2.554:2.554))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.328:4.328:4.328) (2.418:2.418:2.418))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.788:4.788:4.788) (2.673:2.673:2.673))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.697:4.697:4.697) (2.624:2.624:2.624))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.411:3.411:3.411) (1.903:1.903:1.903))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.465:3.465:3.465) (1.932:1.932:1.932))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.549:2.549:2.549) (1.416:1.416:1.416))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.521:2.521:2.521) (1.400:1.400:1.400))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.323:4.323:4.323) (2.404:2.404:2.404))
    (INTERCONNECT io_in[1] mprj.io_in[1] (8.529:8.529:8.529) (4.715:4.715:4.715))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.810:1.810:1.810) (1.004:1.004:1.004))
    (INTERCONNECT io_in[21] mprj.io_in[21] (5.495:5.495:5.495) (3.053:3.053:3.053))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.084:2.084:2.084) (1.156:1.156:1.156))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.677:4.677:4.677) (2.594:2.594:2.594))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.770:6.770:6.770) (3.754:3.754:3.754))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.712:3.712:3.712) (2.063:2.063:2.063))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.218:2.218:2.218) (1.227:1.227:1.227))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.480:1.480:1.480) (0.820:0.820:0.820))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.233:1.233:1.233) (0.681:0.681:0.681))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.512:1.512:1.512) (0.835:0.835:0.835))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.191:3.191:3.191) (1.769:1.769:1.769))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.525:3.525:3.525) (1.952:1.952:1.952))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.933:0.933:0.933) (0.515:0.515:0.515))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.817:4.817:4.817) (2.661:2.661:2.661))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.719:0.719:0.719) (0.396:0.396:0.396))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.996:0.996:0.996) (0.549:0.549:0.549))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.446:4.446:4.446) (2.456:2.456:2.456))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.499:3.499:3.499) (1.937:1.937:1.937))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.670:3.670:3.670) (2.032:2.032:2.032))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.130:2.130:2.130) (1.183:1.183:1.183))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.631:1.631:1.631) (0.904:0.904:0.904))
    (INTERCONNECT io_in[5] mprj.io_in[5] (10.945:10.945:10.945) (6.038:6.038:6.038))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.066:2.066:2.066) (1.146:1.146:1.146))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.812:1.812:1.812) (1.007:1.007:1.007))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.556:5.556:5.556) (3.085:3.085:3.085))
    (INTERCONNECT io_in[9] mprj.io_in[9] (6.313:6.313:6.313) (3.503:3.503:3.503))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.968:4.968:4.968) (2.745:2.745:2.745))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.334:1.334:1.334) (0.738:0.738:0.738))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.043:1.043:1.043) (0.576:0.576:0.576))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.673:2.673:2.673) (1.475:1.475:1.475))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.685:3.685:3.685) (2.042:2.042:2.042))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.782:5.782:5.782) (3.197:3.197:3.197))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.289:1.289:1.289) (0.713:0.713:0.713))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (6.093:6.093:6.093) (3.370:3.370:3.370))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.263:1.263:1.263) (0.697:0.697:0.697))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (5.525:5.525:5.525) (3.055:3.055:3.055))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (6.895:6.895:6.895) (3.804:3.804:3.804))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (8.400:8.400:8.400) (4.644:4.644:4.644))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.021:2.021:2.021) (1.117:1.117:1.117))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (9.224:9.224:9.224) (5.086:5.086:5.086))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (6.922:6.922:6.922) (3.824:3.824:3.824))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.547:1.547:1.547) (0.856:0.856:0.856))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (6.130:6.130:6.130) (3.401:3.401:3.401))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.793:6.793:6.793) (3.750:3.750:3.750))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.569:4.569:4.569) (2.530:2.530:2.530))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (8.432:8.432:8.432) (4.668:4.668:4.668))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (8.832:8.832:8.832) (4.871:4.871:4.871))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.409:2.409:2.409) (1.330:1.330:1.330))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.870:3.870:3.870) (2.145:2.145:2.145))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (6.091:6.091:6.091) (3.361:3.361:3.361))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.932:5.932:5.932) (3.280:3.280:3.280))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (10.112:10.112:10.112) (5.566:5.566:5.566))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (7.868:7.868:7.868) (4.343:4.343:4.343))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (10.053:10.053:10.053) (5.540:5.540:5.540))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (12.257:12.257:12.257) (6.752:6.752:6.752))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.925:1.925:1.925) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (11.018:11.018:11.018) (6.070:6.070:6.070))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (5.581:5.581:5.581) (3.083:3.083:3.083))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (6.568:6.568:6.568) (3.629:3.629:3.629))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.871:2.871:2.871) (1.580:1.580:1.580))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.310:2.310:2.310) (1.280:1.280:1.280))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (8.211:8.211:8.211) (4.520:4.520:4.520))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (8.365:8.365:8.365) (4.611:4.611:4.611))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (7.889:7.889:7.889) (4.351:4.351:4.351))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.562:1.562:1.562) (0.865:0.865:0.865))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (4.769:4.769:4.769) (2.639:2.639:2.639))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.030:2.030:2.030) (1.126:1.126:1.126))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (6.798:6.798:6.798) (3.751:3.751:3.751))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (11.318:11.318:11.318) (6.233:6.233:6.233))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (11.177:11.177:11.177) (6.159:6.159:6.159))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (6.228:6.228:6.228) (3.448:3.448:3.448))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (10.562:10.562:10.562) (5.822:5.822:5.822))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.202:2.202:2.202) (1.222:1.222:1.222))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.922:1.922:1.922) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (8.897:8.897:8.897) (4.908:4.908:4.908))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (6.059:6.059:6.059) (3.352:3.352:3.352))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (5.939:5.939:5.939) (3.287:3.287:3.287))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (9.851:9.851:9.851) (5.430:5.430:5.430))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.387:8.387:8.387) (4.640:4.640:4.640))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.374:2.374:2.374) (1.320:1.320:1.320))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.469:2.469:2.469) (1.372:1.372:1.372))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.221:2.221:2.221) (1.227:1.227:1.227))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.301:2.301:2.301) (1.278:1.278:1.278))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.038:4.038:4.038) (2.245:2.245:2.245))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.917:2.917:2.917) (1.619:1.619:1.619))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.262:7.262:7.262) (4.023:4.023:4.023))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.089:2.089:2.089) (1.156:1.156:1.156))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.764:2.764:2.764) (1.521:1.521:1.521))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (5.487:5.487:5.487) (3.022:3.022:3.022))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.176:2.176:2.176) (1.204:1.204:1.204))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.612:3.612:3.612) (1.990:1.990:1.990))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.287:1.287:1.287) (0.711:0.711:0.711))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.117:1.117:1.117) (0.617:0.617:0.617))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.956:3.956:3.956) (2.194:2.194:2.194))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (8.740:8.740:8.740) (4.837:4.837:4.837))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.688:1.688:1.688) (0.931:0.931:0.931))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (3.079:3.079:3.079) (1.701:1.701:1.701))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (4.102:4.102:4.102) (2.269:2.269:2.269))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (4.419:4.419:4.419) (2.442:2.442:2.442))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.733:4.733:4.733) (2.624:2.624:2.624))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.011:1.011:1.011) (0.558:0.558:0.558))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (6.475:6.475:6.475) (3.580:3.580:3.580))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (6.466:6.466:6.466) (3.578:3.578:3.578))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.757:4.757:4.757) (2.635:2.635:2.635))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.247:4.247:4.247) (2.350:2.350:2.350))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (4.927:4.927:4.927) (2.723:2.723:2.723))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.448:1.448:1.448) (0.801:0.801:0.801))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (4.515:4.515:4.515) (2.491:2.491:2.491))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.446:5.446:5.446) (3.013:3.013:3.013))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (5.568:5.568:5.568) (3.075:3.075:3.075))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (10.750:10.750:10.750) (5.920:5.920:5.920))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.776:1.776:1.776) (0.984:0.984:0.984))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.255:4.255:4.255) (2.349:2.349:2.349))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.745:1.745:1.745) (0.967:0.967:0.967))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (7.717:7.717:7.717) (4.258:4.258:4.258))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.856:1.856:1.856) (1.028:1.028:1.028))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (4.959:4.959:4.959) (2.738:2.738:2.738))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (9.258:9.258:9.258) (5.105:5.105:5.105))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (5.376:5.376:5.376) (2.971:2.971:2.971))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.966:1.966:1.966) (1.091:1.091:1.091))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (7.006:7.006:7.006) (3.871:3.871:3.871))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (6.408:6.408:6.408) (3.536:3.536:3.536))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (9.405:9.405:9.405) (5.193:5.193:5.193))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (5.855:5.855:5.855) (3.238:3.238:3.238))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.527:1.527:1.527) (0.845:0.845:0.845))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (9.886:9.886:9.886) (5.451:5.451:5.451))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (7.422:7.422:7.422) (4.102:4.102:4.102))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (5.287:5.287:5.287) (2.923:2.923:2.923))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.151:2.151:2.151) (1.193:1.193:1.193))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (7.103:7.103:7.103) (3.922:3.922:3.922))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (4.252:4.252:4.252) (2.351:2.351:2.351))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (6.836:6.836:6.836) (3.773:3.773:3.773))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (8.508:8.508:8.508) (4.698:4.698:4.698))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (5.774:5.774:5.774) (3.191:3.191:3.191))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (5.496:5.496:5.496) (3.044:3.044:3.044))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (7.282:7.282:7.282) (4.020:4.020:4.020))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.846:2.846:2.846) (1.584:1.584:1.584))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.070:2.070:2.070) (1.148:1.148:1.148))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.128:2.128:2.128) (1.181:1.181:1.181))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (8.492:8.492:8.492) (4.690:4.690:4.690))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.109:2.109:2.109) (1.170:1.170:1.170))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (6.955:6.955:6.955) (3.832:3.832:3.832))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.378:3.378:3.378) (1.880:1.880:1.880))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.037:2.037:2.037) (1.129:1.129:1.129))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (5.762:5.762:5.762) (3.194:3.194:3.194))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.514:1.514:1.514) (0.835:0.835:0.835))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (9.381:9.381:9.381) (5.179:5.179:5.179))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (6.774:6.774:6.774) (3.743:3.743:3.743))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.312:2.312:2.312) (1.284:1.284:1.284))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (8.325:8.325:8.325) (4.593:4.593:4.593))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.868:2.868:2.868) (1.580:1.580:1.580))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.834:1.834:1.834) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.422:2.422:2.422) (1.336:1.336:1.336))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.512:3.512:3.512) (1.946:1.946:1.946))
    (INTERCONNECT user_clock2 mprj.user_clock2 (2.007:2.007:2.007) (1.127:1.127:1.127))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.774:5.774:5.774) (3.187:3.187:3.187))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.515:3.515:3.515) (1.944:1.944:1.944))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.365:3.365:3.365) (1.864:1.864:1.864))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.897:5.897:5.897) (3.262:3.262:3.262))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.214:3.214:3.214) (1.776:1.776:1.776))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.715:0.715:0.715) (0.394:0.394:0.394))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.412:1.412:1.412) (0.778:0.778:0.778))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.206:1.206:1.206) (0.665:0.665:0.665))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.771:3.771:3.771) (2.084:2.084:2.084))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.199:1.199:1.199) (0.660:0.660:0.660))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.890:3.890:3.890) (2.147:2.147:2.147))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.086:4.086:4.086) (2.256:2.256:2.256))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.508:1.508:1.508) (0.832:0.832:0.832))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.769:0.769:0.769) (0.424:0.424:0.424))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (5.924:5.924:5.924) (3.277:3.277:3.277))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.626:0.626:0.626) (0.344:0.344:0.344))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.656:0.656:0.656) (0.361:0.361:0.361))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.018:2.018:2.018) (1.113:1.113:1.113))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (7.221:7.221:7.221) (3.993:3.993:3.993))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.393:3.393:3.393) (1.870:1.870:1.870))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.877:0.877:0.877) (0.484:0.484:0.484))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (6.758:6.758:6.758) (3.741:3.741:3.741))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.536:3.536:3.536) (1.953:1.953:1.953))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.237:2.237:2.237) (1.236:1.236:1.236))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.627:1.627:1.627) (0.898:0.898:0.898))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.846:4.846:4.846) (2.675:2.675:2.675))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.029:3.029:3.029) (1.670:1.670:1.670))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.516:2.516:2.516) (1.389:1.389:1.389))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.252:3.252:3.252) (1.802:1.802:1.802))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.945:3.945:3.945) (2.173:2.173:2.173))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.052:2.052:2.052) (1.130:1.130:1.130))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.852:1.852:1.852) (1.022:1.022:1.022))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (4.268:4.268:4.268) (2.350:2.350:2.350))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.577:2.577:2.577) (1.424:1.424:1.424))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.576:3.576:3.576) (1.979:1.979:1.979))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (7.440:7.440:7.440) (4.115:4.115:4.115))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.340:1.340:1.340) (0.740:0.740:0.740))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (5.066:5.066:5.066) (2.792:2.792:2.792))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.095:2.095:2.095) (1.158:1.158:1.158))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.098:1.098:1.098) (0.605:0.605:0.605))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.872:2.872:2.872) (1.583:1.583:1.583))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.929:3.929:3.929) (2.170:2.170:2.170))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.654:1.654:1.654) (0.913:0.913:0.913))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (6.005:6.005:6.005) (3.323:3.323:3.323))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.382:4.382:4.382) (2.424:2.424:2.424))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.816:3.816:3.816) (2.109:2.109:2.109))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.449:1.449:1.449) (0.799:0.799:0.799))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (4.397:4.397:4.397) (2.426:2.426:2.426))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.968:3.968:3.968) (2.196:2.196:2.196))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (3.999:3.999:3.999) (2.209:2.209:2.209))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.746:4.746:4.746) (2.620:2.620:2.620))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.419:2.419:2.419) (1.335:1.335:1.335))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.506:0.506:0.506) (0.278:0.278:0.278))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.853:4.853:4.853) (2.683:2.683:2.683))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (9.277:9.277:9.277) (5.128:5.128:5.128))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.203:2.203:2.203) (1.215:1.215:1.215))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.107:3.107:3.107) (1.715:1.715:1.715))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.147:1.147:1.147) (0.634:0.634:0.634))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.738:2.738:2.738) (1.509:1.509:1.509))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (3.538:3.538:3.538) (1.955:1.955:1.955))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.664:2.664:2.664) (1.474:1.474:1.474))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.944:1.944:1.944) (1.073:1.073:1.073))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.058:2.058:2.058) (1.137:1.137:1.137))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.986:4.986:4.986) (2.755:2.755:2.755))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (5.512:5.512:5.512) (3.049:3.049:3.049))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (7.154:7.154:7.154) (3.963:3.963:3.963))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.981:4.981:4.981) (2.750:2.750:2.750))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.264:1.264:1.264) (0.699:0.699:0.699))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.203:2.203:2.203) (1.219:1.219:1.219))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.828:2.828:2.828) (1.559:1.559:1.559))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.654:1.654:1.654) (0.911:0.911:0.911))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.632:1.632:1.632) (0.902:0.902:0.902))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (6.880:6.880:6.880) (3.805:3.805:3.805))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.506:0.506:0.506))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.647:0.647:0.647))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.016:0.016:0.016))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.752:0.752:0.752))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.266:0.266:0.266))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.443:0.443:0.443))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.310:0.310:0.310))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.338:0.338:0.338))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.452:0.452:0.452))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.524:0.524:0.524))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.369:0.369:0.369))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.506:0.506:0.506))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.299:0.299:0.299))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.028:0.028:0.028))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.107:0.107:0.107))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.386:0.386:0.386))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.483:0.483:0.483))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.176:0.176:0.176))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.163:0.163:0.163))
   )
  )
 )
)
