(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 17:40:01 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.682:2.682:2.682) (1.716:1.716:1.716))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.908:1.908:1.908) (1.228:1.228:1.228))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.207:2.207:2.207) (1.420:1.420:1.420))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.086:2.086:2.086) (1.343:1.343:1.343))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.311:2.311:2.311) (1.488:1.488:1.488))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.269:2.269:2.269) (1.463:1.463:1.463))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.644:1.644:1.644) (1.058:1.058:1.058))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.669:1.669:1.669) (1.073:1.073:1.073))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.224:1.224:1.224) (0.785:0.785:0.785))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.210:1.210:1.210) (0.776:0.776:0.776))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.072:2.072:2.072) (1.328:1.328:1.328))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.051:4.051:4.051) (2.562:2.562:2.562))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.866:0.866:0.866) (0.554:0.554:0.554))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.628:2.628:2.628) (1.684:1.684:1.684))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.998:0.998:0.998) (0.639:0.639:0.639))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.232:2.232:2.232) (1.428:1.428:1.428))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.235:3.235:3.235) (2.061:2.061:2.061))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.779:1.779:1.779) (1.139:1.139:1.139))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.059:1.059:1.059) (0.676:0.676:0.676))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.708:0.708:0.708) (0.452:0.452:0.452))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.589:0.589:0.589) (0.375:0.375:0.375))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.720:0.720:0.720) (0.458:0.458:0.458))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.524:1.524:1.524) (0.975:0.975:0.975))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.682:1.682:1.682) (1.071:1.071:1.071))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.445:0.445:0.445) (0.282:0.282:0.282))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.286:2.286:2.286) (1.451:1.451:1.451))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.343:0.343:0.343) (0.217:0.217:0.217))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.474:0.474:0.474) (0.300:0.300:0.300))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.110:2.110:2.110) (1.339:1.339:1.339))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.669:1.669:1.669) (1.063:1.063:1.063))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.751:1.751:1.751) (1.115:1.115:1.115))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.022:1.022:1.022) (0.655:0.655:0.655))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.780:0.780:0.780) (0.499:0.499:0.499))
    (INTERCONNECT io_in[5] mprj.io_in[5] (5.181:5.181:5.181) (3.266:3.266:3.266))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.989:0.989:0.989) (0.633:0.633:0.633))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.869:0.869:0.869) (0.558:0.558:0.558))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.660:2.660:2.660) (1.700:1.700:1.700))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.020:3.020:3.020) (1.926:1.926:1.926))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.357:2.357:2.357) (1.499:1.499:1.499))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.637:0.637:0.637) (0.406:0.406:0.406))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.498:0.498:0.498) (0.316:0.316:0.316))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.271:1.271:1.271) (0.807:0.807:0.807))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.758:1.758:1.758) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.745:2.745:2.745) (1.743:1.743:1.743))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.616:0.616:0.616) (0.392:0.392:0.392))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.893:2.893:2.893) (1.837:1.837:1.837))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.602:0.602:0.602) (0.382:0.382:0.382))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.622:2.622:2.622) (1.666:1.666:1.666))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.259:3.259:3.259) (2.065:2.065:2.065))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.983:3.983:3.983) (2.535:2.535:2.535))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.963:0.963:0.963) (0.612:0.612:0.612))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.364:4.364:4.364) (2.767:2.767:2.767))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.278:3.278:3.278) (2.080:2.080:2.080))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.739:0.739:0.739) (0.471:0.471:0.471))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.924:2.924:2.924) (1.870:1.870:1.870))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.224:3.224:3.224) (2.045:2.045:2.045))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.177:2.177:2.177) (1.386:1.386:1.386))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.002:4.002:4.002) (2.549:2.549:2.549))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.187:4.187:4.187) (2.648:2.648:2.648))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.146:1.146:1.146) (0.728:0.728:0.728))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.846:1.846:1.846) (1.182:1.182:1.182))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.884:2.884:2.884) (1.830:1.830:1.830))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.815:2.815:2.815) (1.788:1.788:1.788))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.775:4.775:4.775) (3.016:3.016:3.016))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.730:3.730:3.730) (2.366:2.366:2.366))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.760:4.760:4.760) (2.997:2.997:2.997))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (5.794:5.794:5.794) (3.662:3.662:3.662))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.920:0.920:0.920) (0.587:0.587:0.587))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (5.216:5.216:5.216) (3.277:3.277:3.277))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.648:2.648:2.648) (1.681:1.681:1.681))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.121:3.121:3.121) (1.981:1.981:1.981))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.360:1.360:1.360) (0.862:0.862:0.862))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.105:1.105:1.105) (0.706:0.706:0.706))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.877:3.877:3.877) (2.451:2.451:2.451))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.961:3.961:3.961) (2.506:2.506:2.506))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.739:3.739:3.739) (2.367:2.367:2.367))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.747:0.747:0.747) (0.477:0.477:0.477))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.268:2.268:2.268) (1.441:1.441:1.441))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.972:0.972:0.972) (0.622:0.622:0.622))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.215:3.215:3.215) (2.035:2.035:2.035))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (5.344:5.344:5.344) (3.362:3.362:3.362))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.282:5.282:5.282) (3.326:3.326:3.326))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.962:2.962:2.962) (1.889:1.889:1.889))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (4.994:4.994:4.994) (3.145:3.145:3.145))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.056:1.056:1.056) (0.677:0.677:0.677))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.920:0.920:0.920) (0.589:0.589:0.589))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.219:4.219:4.219) (2.667:2.667:2.667))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.886:2.886:2.886) (1.835:1.835:1.835))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.830:2.830:2.830) (1.801:1.801:1.801))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.666:4.666:4.666) (2.938:2.938:2.938))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.997:3.997:3.997) (2.527:2.527:2.527))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.141:1.141:1.141) (0.732:0.732:0.732))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.186:1.186:1.186) (0.761:0.761:0.761))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.057:1.057:1.057) (0.672:0.672:0.672))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.104:1.104:1.104) (0.708:0.708:0.708))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.934:1.934:1.934) (1.237:1.237:1.237))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.398:1.398:1.398) (0.894:0.894:0.894))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.466:3.466:3.466) (2.203:2.203:2.203))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.996:0.996:0.996) (0.635:0.635:0.635))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.309:1.309:1.309) (0.830:0.830:0.830))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.590:2.590:2.590) (1.646:1.646:1.646))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.039:1.039:1.039) (0.663:0.663:0.663))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.709:1.709:1.709) (1.085:1.085:1.085))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.614:0.614:0.614) (0.391:0.391:0.391))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.533:0.533:0.533) (0.339:0.339:0.339))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.890:1.890:1.890) (1.206:1.206:1.206))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.150:4.150:4.150) (2.646:2.646:2.646))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.802:0.802:0.802) (0.509:0.509:0.509))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.463:1.463:1.463) (0.932:0.932:0.932))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.950:1.950:1.950) (1.246:1.246:1.246))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.099:2.099:2.099) (1.334:1.334:1.334))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.256:2.256:2.256) (1.438:1.438:1.438))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.483:0.483:0.483) (0.306:0.306:0.306))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.073:3.073:3.073) (1.955:1.955:1.955))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.072:3.072:3.072) (1.957:1.957:1.957))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.268:2.268:2.268) (1.445:1.445:1.445))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.022:2.022:2.022) (1.287:1.287:1.287))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.339:2.339:2.339) (1.487:1.487:1.487))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.691:0.691:0.691) (0.441:0.441:0.441))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.139:2.139:2.139) (1.362:1.362:1.362))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.593:2.593:2.593) (1.651:1.651:1.651))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.640:2.640:2.640) (1.677:1.677:1.677))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.078:5.078:5.078) (3.211:3.211:3.211))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.849:0.849:0.849) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.019:2.019:2.019) (1.282:1.282:1.282))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.834:0.834:0.834) (0.533:0.533:0.533))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.660:3.660:3.660) (2.319:2.319:2.319))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.887:0.887:0.887) (0.567:0.567:0.567))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.352:2.352:2.352) (1.493:1.493:1.493))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.388:4.388:4.388) (2.773:2.773:2.773))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.552:2.552:2.552) (1.621:1.621:1.621))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.942:0.942:0.942) (0.603:0.603:0.603))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.330:3.330:3.330) (2.113:2.113:2.113))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.031:3.031:3.031) (1.921:1.921:1.921))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.459:4.459:4.459) (2.832:2.832:2.832))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.780:2.780:2.780) (1.769:1.769:1.769))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.729:0.729:0.729) (0.465:0.465:0.465))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.684:4.684:4.684) (2.959:2.959:2.959))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.525:3.525:3.525) (2.241:2.241:2.241))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.509:2.509:2.509) (1.593:1.593:1.593))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.030:1.030:1.030) (0.659:0.659:0.659))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.373:3.373:3.373) (2.138:2.138:2.138))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.022:2.022:2.022) (1.286:1.286:1.286))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.244:3.244:3.244) (2.056:2.056:2.056))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.039:4.039:4.039) (2.560:2.560:2.560))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.745:2.745:2.745) (1.744:1.744:1.744))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.615:2.615:2.615) (1.669:1.669:1.669))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.448:3.448:3.448) (2.189:2.189:2.189))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.370:1.370:1.370) (0.879:0.879:0.879))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.991:0.991:0.991) (0.634:0.634:0.634))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.020:1.020:1.020) (0.653:0.653:0.653))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.031:4.031:4.031) (2.557:2.557:2.557))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.011:1.011:1.011) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.291:3.291:3.291) (2.082:2.082:2.082))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.623:1.623:1.623) (1.041:1.041:1.041))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.975:0.975:0.975) (0.623:0.623:0.623))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.753:2.753:2.753) (1.754:1.754:1.754))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.720:0.720:0.720) (0.457:0.457:0.457))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.454:4.454:4.454) (2.819:2.819:2.819))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.221:3.221:3.221) (2.044:2.044:2.044))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.109:1.109:1.109) (0.710:0.710:0.710))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.951:3.951:3.951) (2.491:2.491:2.491))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.361:1.361:1.361) (0.863:0.863:0.863))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.874:0.874:0.874) (0.556:0.556:0.556))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.150:1.150:1.150) (0.730:0.730:0.730))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.677:1.677:1.677) (1.069:1.069:1.069))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.996:0.996:0.996) (0.703:0.703:0.703))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.735:2.735:2.735) (1.736:1.736:1.736))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.674:1.674:1.674) (1.065:1.065:1.065))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.607:1.607:1.607) (1.025:1.025:1.025))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.800:2.800:2.800) (1.785:1.785:1.785))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.527:1.527:1.527) (0.973:0.973:0.973))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.341:0.341:0.341) (0.216:0.216:0.216))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.671:0.671:0.671) (0.425:0.425:0.425))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.574:0.574:0.574) (0.364:0.364:0.364))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.793:1.793:1.793) (1.139:1.139:1.139))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.570:0.570:0.570) (0.361:0.361:0.361))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.845:1.845:1.845) (1.175:1.175:1.175))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.937:1.937:1.937) (1.235:1.235:1.235))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.716:0.716:0.716) (0.454:0.454:0.454))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.367:0.367:0.367) (0.233:0.233:0.233))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.813:2.813:2.813) (1.793:1.793:1.793))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.299:0.299:0.299) (0.189:0.189:0.189))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.313:0.313:0.313) (0.198:0.198:0.198))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.959:0.959:0.959) (0.609:0.609:0.609))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.426:3.426:3.426) (2.182:2.182:2.182))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.608:1.608:1.608) (1.022:1.022:1.022))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.418:0.418:0.418) (0.265:0.265:0.265))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.209:3.209:3.209) (2.050:2.050:2.050))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.679:1.679:1.679) (1.070:1.070:1.070))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.065:1.065:1.065) (0.678:0.678:0.678))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.774:0.774:0.774) (0.492:0.492:0.492))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.297:2.297:2.297) (1.459:1.459:1.459))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.436:1.436:1.436) (0.913:0.913:0.913))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.197:1.197:1.197) (0.761:0.761:0.761))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.553:1.553:1.553) (0.991:0.991:0.991))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.864:1.864:1.864) (1.184:1.184:1.184))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.973:0.973:0.973) (0.617:0.617:0.617))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.879:0.879:0.879) (0.557:0.557:0.557))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.016:2.016:2.016) (1.280:1.280:1.280))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.229:1.229:1.229) (0.782:0.782:0.782))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.704:1.704:1.704) (1.084:1.084:1.084))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.532:3.532:3.532) (2.249:2.249:2.249))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.639:0.639:0.639) (0.407:0.407:0.407))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.394:2.394:2.394) (1.522:1.522:1.522))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.999:0.999:0.999) (0.636:0.636:0.636))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.522:0.522:0.522) (0.331:0.331:0.331))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.361:1.361:1.361) (0.864:0.864:0.864))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.865:1.865:1.865) (1.188:1.188:1.188))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.786:0.786:0.786) (0.499:0.499:0.499))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.853:2.853:2.853) (1.819:1.819:1.819))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.084:2.084:2.084) (1.328:1.328:1.328))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.815:1.815:1.815) (1.154:1.154:1.154))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.689:0.689:0.689) (0.437:0.437:0.437))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.083:2.083:2.083) (1.323:1.323:1.323))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.888:1.888:1.888) (1.208:1.208:1.208))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.898:1.898:1.898) (1.210:1.210:1.210))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.250:2.250:2.250) (1.428:1.428:1.428))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.151:1.151:1.151) (0.731:0.731:0.731))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.242:0.242:0.242) (0.153:0.153:0.153))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.305:2.305:2.305) (1.468:1.468:1.468))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (4.396:4.396:4.396) (2.799:2.799:2.799))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.046:1.046:1.046) (0.664:0.664:0.664))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.474:1.474:1.474) (0.938:0.938:0.938))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.548:0.548:0.548) (0.348:0.348:0.348))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.298:1.298:1.298) (0.824:0.824:0.824))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.683:1.683:1.683) (1.069:1.069:1.069))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.269:1.269:1.269) (0.809:0.809:0.809))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.924:0.924:0.924) (0.586:0.586:0.586))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.979:0.979:0.979) (0.623:0.623:0.623))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.366:2.366:2.366) (1.505:1.505:1.505))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.619:2.619:2.619) (1.668:1.668:1.668))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.400:3.400:3.400) (2.174:2.174:2.174))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.359:2.359:2.359) (1.504:1.504:1.504))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.604:0.604:0.604) (0.384:0.384:0.384))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.052:1.052:1.052) (0.670:0.670:0.670))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.342:1.342:1.342) (0.852:0.852:0.852))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.784:0.784:0.784) (0.497:0.497:0.497))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.778:0.778:0.778) (0.495:0.495:0.495))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.266:3.266:3.266) (2.080:2.080:2.080))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.506:0.506:0.506))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.647:0.647:0.647))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.016:0.016:0.016))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.752:0.752:0.752))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.266:0.266:0.266))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.443:0.443:0.443))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.310:0.310:0.310))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.338:0.338:0.338))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.452:0.452:0.452))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.524:0.524:0.524))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.369:0.369:0.369))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.506:0.506:0.506))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.299:0.299:0.299))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.028:0.028:0.028))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.107:0.107:0.107))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.386:0.386:0.386))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.483:0.483:0.483))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.176:0.176:0.176))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.163:0.163:0.163))
   )
  )
 )
)
